\connect employees

INSERT INTO payment_policy(policy_type, position, project_id, project_role, special_occasion, status, payment)
VALUES 
('По должности', 'Бухгалтер', NULL, NULL, NULL, 'Активно', 30000),
('По роли в проекте', NULL, 5, 'Связь с клиентом', NULL, 'Активно', 20000),
('По особому случаю', NULL, NULL, NULL, 'Новый год', 'Активно', 10000),
('По должности', 'Программист', NULL, NULL, NULL, 'Активно', 40000),
('По должности', 'Hr-специалист', NULL, NULL, NULL, 'Активно', 40000),
('По роли в проекте', NULL, 4, 'Адвокат', NULL, 'Активно', 50000),
('По особому случаю', NULL, NULL, NULL, 'Премия', 'Активно', 15000),
('По должности', 'Менеджер', NULL, NULL, NULL, 'Активно', 40000),
('По роли в проекте', NULL, 1, 'Старший программист', NULL, 'Активно', 25000);

INSERT INTO employee(full_name, position, adress, date_of_birth, education, education_degree, phone_number, work_experience)
VALUES
('Белевцова Виктория Олеговна', 'Hr-специалист', 'Пролетарская ул., д. 23 кв.78', '1966-07-11', 'Российский государственный университет им. А.Н. Косыгина ', 'Бакалавр', '79778543449', 15),
('Кумпан Екатерина Николаевна', 'Бухгалтер', 'Совхозная ул., д. 13 кв.16', '1980-10-10', NULL, NULL, '7306800040', 2),
('Форисенков Илья Сергеевич', 'Программист', 'пр. Будапештсткая, 30', '1970-10-09', 'Северо-Кавказский федеральный университет', 'Магистр', '7846046107', 18),
('Нимерницкая Ирина Андреевна', 'Адвокат', 'Западная ул., д. 17 кв.144', '1981-02-04', 'Факультет финансов и банковского дела РАНХиГС', 'Бакалавр', '77797094982', 5),
('Окорокова Елена Владимировна', 'Бухгалтер', 'Калинина ул., д. 21 кв.176', '1992-06-13', NULL, NULL, '71485101443', 8),
('Стержаков Андрей Михайлович', 'Программист', 'Якуба Коласа ул., д. 11 кв.130', '1974-04-01', 'Северо-Кавказский федеральный университет', 'Бакалавр', '74797093449', 22),
('Кизин Михаил Михайлович', 'Программист', 'Новый пер., д. 16 кв.139', '1973-07-15', 'Московский государственный технологический университет СТАНКИН', 'Магистр', '78297458520', 21),
('Романова Елена Васильевна', 'Менеджер', 'Школьная ул., д. 16 кв.169', '1997-01-22', 'Инженерно-экономический институт НИУ «МЭИ»', 'Бакалавр', '78322220213', 0),
('Маклыгина Екатерина Константиновна', 'Бухгалтер', 'Победы ул., д. 19 кв.215', '1989-01-04', 'Северо-Кавказский федеральный университет', 'Бакалавр', '7449583368', 13),
('Корбань Варвара Игорев', 'Менеджер', 'Центральная ул., д. 13 кв.19', '1973-07-22', 'Северо-Кавказский федеральный университет', 'Магистр', '74908933664', 30);

INSERT INTO project(project_name, project_status, start_date, finish_date)
VALUES
('Создание маркетплейса', 'Активно', '2023-12-16', '2024-04-06'),
('Продвижение продукта', 'Активно', '2023-08-24', NULL),
('Повышение безопасности клиентов сервиса', 'Активно', '2023-01-22', '2024-06-03'),
('Судебный процесс', 'Не активно', '2023-06-22', '2023-11-20'),
('Предоставление услуг ООО «Восток»', 'Не активно', '2022-07-01', '2022-09-20');



INSERT INTO assign_to_project(employee_id, project_id, project_role, assign_status, start_date, finish_date)
VALUES
(1, 2, 'Связь с клиентом', 'Не активно', '2022-07-01 ', '2022-09-20'),
(4, 4, 'Адвокат', 'Не активно', '2023-06-22', '2023-11-20'),
(6, 1, 'Старший программист', 'Активно', '2023-12-20', NULL);

INSERT INTO assign_payment(employee_id, policy_id, payment, payment_date)
VALUES
(9, 1, 30000, '2000-03-23'),
(4, 6, 50000, '2023-06-22'),
(1, 5, 40000, '2003-08-21'),
(8, 8, 30000, '2023-12-03'),
(7, 3, 8000, '2002-12-15'),
(7, 4, 40000, '2000-03-12'),
(1, 2, 20000, '2022-07-01 '),
(2, 1, 30000, '2007-06-05'),
(3, 4, 40000, '2016-09-09'),
(6, 9, 25000, '2023-12-16 ');